# THIS IS AN AUTOGENERATED FILE, LAST GENERATED USING wstool ON 2016-05-03
- git:
    local-name: ament/ament_cmake
    uri: https://github.com/ament/ament_cmake.git
- git:
    local-name: ament/ament_index
    uri: https://github.com/ament/ament_index.git
- git:
    local-name: ament/ament_lint
    uri: https://github.com/ament/ament_lint.git
- git:
    local-name: ament/ament_package
    uri: https://github.com/ament/ament_package.git
    version: ros1_shim
- git:
    local-name: ament/ament_tools
    uri: https://github.com/ament/ament_tools.git
    version: ros1_shim
- git:
    local-name: ament/gmock_vendor
    uri: https://github.com/ament/gmock_vendor.git
- git:
    local-name: ament/gtest_vendor
    uri: https://github.com/ament/gtest_vendor.git
- git:
    local-name: ament/osrf_pycommon
    uri: https://github.com/osrf/osrf_pycommon.git
- git:
    local-name: ament/uncrustify
    uri: https://github.com/ament/uncrustify.git
- git:
    local-name: bond_core
    uri: https://github.com/ros/bond_core
    version: master
- git:
    local-name: class_loader
    uri: https://github.com/ros-gbp/class_loader-release.git
    version: release/indigo/class_loader/0.3.3-1
- git:
    local-name: codebot/diagnostics
    uri: https://github.com/codebot/diagnostics
    version: indigo-devel
- git:
    local-name: codebot/joystick_drivers
    uri: https://github.com/codebot/joystick_drivers.git
    version: indigo-devel
- git:
    local-name: codebot/ros
    uri: https://github.com/codebot/ros
    version: kinetic-devel
- git:
    local-name: codebot/ros1_shim
    uri: https://github.com/codebot/ros1_shim.git
- git:
    local-name: codebot/ros_comm
    uri: https://github.com/codebot/ros_comm
    version: kinetic-devel
- git:
    local-name: codebot/ros_comm_msgs
    uri: https://github.com/ros/ros_comm_msgs
    version: ros1_shim
- git:
    local-name: codebot/roscpp_core
    uri: https://github.com/codebot/roscpp_core
    version: kinetic-devel
- git:
    local-name: codebot/rospack
    uri: https://github.com/codebot/rospack
- git:
    local-name: dynamic_reconfigure
    uri: https://github.com/ros/dynamic_reconfigure
    version: master
- git:
    local-name: eProsima/Fast-CDR
    uri: https://github.com/eProsima/Fast-CDR.git
- git:
    local-name: eProsima/Fast-RTPS
    uri: https://github.com/eProsima/Fast-RTPS.git
- git:
    local-name: eProsima/ROS-RMW-Fast-RTPS-cpp
    uri: https://github.com/eProsima/ROS-RMW-Fast-RTPS-cpp.git
- git:
    local-name: image_common/camera_calibration_parsers
    uri: https://github.com/ros-gbp/image_common-release.git
    version: release/indigo/camera_calibration_parsers/1.11.10-0
- git:
    local-name: image_common/camera_info_manager
    uri: https://github.com/ros-gbp/image_common-release.git
    version: release/indigo/camera_info_manager/1.11.10-0
- git:
    local-name: image_common/image_transport
    uri: https://github.com/ros-gbp/image_common-release.git
    version: release/indigo/image_transport/1.11.10-0
- git:
    local-name: orocos/orocos_kinetmatics_dynamics
    uri: https://github.com/orocos/orocos_kinematics_dynamics
    version: release-1.3
- git:
    local-name: ros/angles
    uri: https://github.com/ros/angles.git
- git:
    local-name: ros/catkin
    uri: https://github.com/ros/catkin.git
    version: ros1_shim
- git:
    local-name: ros/catkin_pkg
    uri: https://github.com/ros-infrastructure/catkin_pkg
    version: ros1_shim
- git:
    local-name: ros/cmake_modules
    uri: https://github.com/ros/cmake_modules.git
    version: 0.4-devel
- git:
    local-name: ros/freenect_stack
    uri: git@github.com:ros-drivers/freenect_stack.git
- git:
    local-name: ros/geometry
    uri: https://github.com/ros/geometry.git
    version: ros1_shim
- git:
    local-name: ros/geometry2
    uri: https://github.com/ros/geometry2.git
    version: ros1_shim
- git:
    local-name: ros2/common_interfaces
    uri: https://github.com/ros2/common_interfaces.git
    version: ros1_shim
- git:
    local-name: ros2/demos
    uri: https://github.com/ros2/demos.git
- git:
    local-name: ros2/examples
    uri: https://github.com/ros2/examples.git
    version: ros1_shim
- git:
    local-name: ros2/launch
    uri: https://github.com/ros2/launch.git
- git:
    local-name: ros2/rcl
    uri: https://github.com/ros2/rcl.git
- git:
    local-name: ros2/rcl_interfaces
    uri: https://github.com/ros2/rcl_interfaces.git
- git:
    local-name: ros2/rclc
    uri: https://github.com/ros2/rclc.git
- git:
    local-name: ros2/rclcpp
    uri: https://github.com/ros2/rclcpp.git
- git:
    local-name: ros2/rclpy
    uri: https://github.com/ros2/rclpy.git
- git:
    local-name: ros2/realtime_support
    uri: https://github.com/ros2/realtime_support.git
- git:
    local-name: ros2/rmw
    uri: https://github.com/ros2/rmw.git
- git:
    local-name: ros2/rmw_connext
    uri: https://github.com/ros2/rmw_connext.git
- git:
    local-name: ros2/rmw_implementation
    uri: https://github.com/ros2/rmw_implementation.git
- git:
    local-name: ros2/rmw_opensplice
    uri: https://github.com/ros2/rmw_opensplice.git
- git:
    local-name: ros2/ros1_bridge
    uri: https://github.com/ros2/ros1_bridge.git
- git:
    local-name: ros2/rosidl
    uri: https://github.com/ros2/rosidl.git
    version: ros1_shim
- git:
    local-name: ros2/rosidl_dds
    uri: https://github.com/ros2/rosidl_dds.git
- git:
    local-name: ros2/system_tests
    uri: https://github.com/ros2/system_tests.git
- git:
    local-name: ros2/tlsf
    uri: https://github.com/ros2/tlsf.git
- git:
    local-name: ros_comm/rosbag
    uri: https://github.com/ros-gbp/ros_comm-release.git
    version: release/indigo/rosbag/1.11.19-0
- git:
    local-name: ros_comm/rosbag_storage
    uri: https://github.com/ros-gbp/ros_comm-release.git
    version: release/indigo/rosbag_storage/1.11.19-0
- git:
    local-name: ros_comm/roslz4
    uri: https://github.com/ros-gbp/ros_comm-release.git
    version: release/indigo/roslz4/1.11.19-0
- git:
    local-name: ros_comm/rosparam
    uri: https://github.com/ros-gbp/ros_comm-release.git
    version: release/indigo/rosparam/1.11.19-0
- git:
    local-name: ros_comm/topic_tools
    uri: https://github.com/ros-gbp/ros_comm-release.git
    version: release/indigo/topic_tools/1.11.19-0
- git:
    local-name: vendor/console_bridge
    uri: https://github.com/ros/console_bridge.git
