#INCLUDE ros12.repos
repositories:
  kobuki/ecl_core:
    type: git
    url: https://github.com/gerkey/ecl_core.git
    version: osx_fixes
  kobuki/ecl_lite:
    type: git
    url: https://github.com/gerkey/ecl_lite.git
    version: osx_fixes
  kobuki/ecl_navigation:
    type: git
    url: https://github.com/stonier/ecl_navigation.git
    version: indigo-devel
  kobuki/ecl_tools:
    type: git
    url: https://github.com/stonier/ecl_tools.git
    version: indigo-devel
  kobuki/kobuki:
    type: git
    url: git@github.com:gerkey/kobuki.git
    version: indigo
  kobuki/kobuki_core:
    type: git
    url: https://github.com/yujinrobot/kobuki_core.git
    version: indigo
  kobuki/kobuki_msgs:
    type: git
    url: git@github.com:gerkey/kobuki_msgs.git
    version: indigo
  kobuki/sophus:
    type: git
    url: https://github.com/stonier/sophus.git
    version: indigo
  ros2/common_interfaces:
    type: git
    url: https://github.com/ros2/common_interfaces.git
    version: ros1_shim
  ros2/rosidl:
    type: git
    url: https://github.com/ros2/rosidl.git
    version: ros1_shim
